.radio-slider {
    position: relative;
    width: 80%;
    max-width: 200px;
    height: 170px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.radio-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.radio-slide {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.radio-slide img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.navigation button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.navigation button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 768px) {
    .radio-slide {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .radio-slide img {
        height: auto;
    }
}

.radio {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

audio{
  width: 200px;
}